# ImageSelector

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/img/selector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fresco_imageloader/: build.gradle
fresco_imageloader/src/main/: AndroidManifest.xml
fresco_imageloader/src/main/java/cn/com/img/selector/fresco/: FrescoImageLoader.java  FrescoImageView.java
fresco_imageloader/src/main/res/values/: strings.xml
glide_imageloader/: build.gradle
glide_imageloader/src/main/: AndroidManifest.xml
glide_imageloader/src/main/java/cn/com/img/selector/glide/: GlideImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
