apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":library")
    compile project(":glide_imageloader")
    compile project(":fresco_imageloader")
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.facebook.fresco:fresco:1.8.0"
    compile "com.facebook.fresco:animated-gif:1.8.0"
    compile "com.facebook.fresco:animated-webp:1.8.0"
    compile "com.facebook.fresco:webpsupport:1.8.0"
    compile 'com.android.support:support-v4:25.3.1'
}
