apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided project(":library")
    provided "com.facebook.fresco:fresco:1.8.0"
    provided "com.facebook.fresco:animated-gif:1.8.0"
    provided "com.facebook.fresco:animated-webp:1.8.0"
    provided "com.facebook.fresco:webpsupport:1.8.0"
}
